MONGO_NAME=test_db_database
MONGO_PASSWORD=test_db_password
MONGO_USER=test_db_user
MONGO_PORT=27018
MONGO_URI=mongodb://test_db_user:test_db_password@localhost:27018/test_db_database
MONITORER_ADMIN_PASSWORD=test_admin_password
MONITORER_ADMIN_USER=test_admin_user
MONITORER_CRON=*/10 * * * * *
MONITORER_TITLE=Monitorer
NODE_ENV=development
PORT=3000
